	/* tiltle of the video */
		.title{
		color:black;
		font-size:16px;
		font-weight:bold;
		margin-bottom:5px;
		margin-top:0px;
		
		}
		
		
		/* published time and views */
		.stat{
		color:#4d6152;
		margin-top:0px;
		margin-bottom:5px;
		font-size:13px;
		}

		.channel-name{
		line-height:20.5px;
		color:#4d6152;
		margin-top:8px;
		font-size:13px;
		margin-bottom:0px;
		}
		
		
		/* thumbnail */
	    .thumb{
		width:100%;
		height:100%
		}
		
		
		
		/* the whole video card */
		.preview{
			
			
		}
		
		/*.preview:hover{
		padding-bottom:20px;
		padding-left:15px;
		padding-right:15px;
		box-shadow:2px 2px 4px rgba(0,0,0,0.35);
		transition:0.15s;
		}*/
		
		
		.channel-profile{
		width:36px;
		border-radius:50%;
		}
		
		.channel-logo{
		}
		
		.channel-info{
		}
		
		.video{
		display: grid;
		grid-template-columns: 50px 1fr;
		}
		
		.thumbnail{
		margin-bottom: 10px;
		position: relative;
		}
		
		.video-time{
			background-color: black;
			color: white;
			font-size:12px;
			font-weight:500;
			
			padding-bottom: 4px;
			padding-top:4px;
			padding-left: 4px;
			padding-right:4px;
			
			border-radius:2px;
			
			position: absolute;
			bottom: 8px;
			right:5px;
		}
		
		
		.video-grid{
		display:grid;
		grid-template-columns:1fr;
		column-gap:15px;
		row-gap:30px;
		}
		
		
		}@media (max-width: 750px){
		    .video-grid{
				grid-template-columns: 1fr 1fr;
			}
			
		}
		
		@media (max-width: 750px){
		    .video-grid{
				grid-template-columns: 1fr 1fr;
			}
			
		}
		
		@media (min-width:751px) and (max-width:999px){
			.video-grid{
			grid-template-columns:1fr 1fr 1fr;
			}
		}
		
		@media (min-width: 1000px){
			.video-grid{
				grid-template-columns: 1fr 1fr 1fr 1fr;
			}
		}
